<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HistoryController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1100.0" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Background_Blue_Sky.jpg" />
         </image>
      </ImageView>
      <Line endX="295.1219177246094" endY="598.5" startX="300.3000183105469" startY="-2.441406286379788E-5" AnchorPane.leftAnchor="400.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="451.0" mnemonicParsing="false" onAction="#thermalPanel" prefHeight="40.0" prefWidth="150.0" text="Thermal Panel" AnchorPane.bottomAnchor="110.09997556209566">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="506.0" mnemonicParsing="false" onAction="#solarPanel" prefHeight="40.0" prefWidth="150.0" text="Solar Panel" AnchorPane.bottomAnchor="60.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="551.0" mnemonicParsing="false" onAction="#information" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a7a7a7; -fx-border-color: #777777;" text="Information" AnchorPane.bottomAnchor="10.099975562095665">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="informationTableTableView" layoutX="413.0" layoutY="14.0" prefHeight="502.0" prefWidth="678.0">
         <columns>
            <TableColumn fx:id="manufacturer" prefWidth="148.00006103515625" text="Manufacturer" />
            <TableColumn fx:id="placementRow" minWidth="0.0" prefWidth="36.0" text="Row" />
            <TableColumn fx:id="placementColumn" prefWidth="49.60003662109375" text="Column" />
            <TableColumn fx:id="installDate" prefWidth="88.79998779296875" text="Date" />
            <TableColumn fx:id="contactInfoPhone" minWidth="0.0" prefWidth="125.5999755859375" text="Phone" />
            <TableColumn fx:id="type" maxWidth="342.40008544921875" prefWidth="54.4000244140625" text="Type" />
            <TableColumn fx:id="contactInfoEmail" maxWidth="328.8000244140625" minWidth="0.0" prefWidth="171.2000732421875" text="Email" />
         </columns>
      </TableView>
      <ImageView fitHeight="195.0" fitWidth="372.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/ejby-maskinfabrik-high-resolution-logo-black-on-transparent-background.png" />
         </image>
      </ImageView>
      <Button layoutX="677.0" layoutY="540.0" mnemonicParsing="false" onAction="#information" prefHeight="40.0" prefWidth="150.0" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <LineChart fx:id="lineChart" animated="false" createSymbols="false" layoutX="14.0" layoutY="85.0" legendVisible="false" prefHeight="300.0" prefWidth="372.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="x" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y" side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
